{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CLMDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CLM_SuperSecretKey_AtLeast32CharsLong!",
    "Issuer": "CLM.API",
    "Audience": "CLM.Web",
    "ExpiryHours": "8"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@clm.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
